@import "variables.less";

@width: 550px;

.onwindy-plugin-sounding {
  .desktop({
    .left-border {
      left: @width;
    }
  });  

	#search {
		display: none;
	}
}

#windy-plugin-sounding {
  font-size: 12px;
  padding: 1em 1em;
  line-height: 2;
  z-index: 100;
  height: 100%;

  width: @width;

  .title {
    margin: 0 0 0.3em 0.6em;
    font-size: 16px;
  }

  .mobileTablet({
    display: block; 
    left: 0; 
    top: 0; 
    right: 0; 
    width: 100%;
    height: auto;
    margin: 0;

    .plugin-content {
      // The window must be sized from its content.
      bottom: auto;
    }

    .title {
      margin: 0 0 2px 5px;
      font-size: 16px;
    }

    p.model {
      // Do not display model details on mobiles.
      display: none;
    }
  });  

  .closing-x {
    display: block;
  }

  .wsp-abs {
    // So that the 1x1 img do not take space.
    position: absolute;
  }  

  #wsp-zoom {
    position: absolute;
    top: 5px;
    left: 60px;
    font-size: 25px;
    user-select: none;
    color: @myred;    
  }

  select {
    font-size: 1rem;
  }

  //=================================
  //
  // SVG items
  //
  //=================================

  .axis {
    path, line {
    fill: none;
    stroke: #000;
  }

  .light {
    stroke-width: .2;
  }
}

  #bsounding-chart {
    padding: 0 5px;

    svg {
      touch-action: none;
    }

    p.model {
      margin: 0;
    }

    .chart {
      .border {
        fill: none;
        stroke: gray;
        stroke-width: 1;
      }
    }

    .cumulus {
      stroke: #030104;
      stroke-width: 2px;
      fill: ivory;
    }

    .raindrop {
      fill: blue;
    }

    .line {
      pointer-events: none;
      stroke-width: 3;
      fill: none;
      stroke-linejoin: round;

      &.dewpoint {
        stroke: steelblue;
      }
      &.temperature {
        stroke: red;
      }
      &.wind {
        stroke: purple;
      }
    }

    line.boundary {
      stroke-width: 1;
      stroke-dasharray: 8;
      stroke: gray;
    }

    .moist {
      fill: none;
      stroke: green;
      stroke-width: 0.3;
      stroke-dasharray: 4 6;
    }
    .dry {
      fill: none;
      stroke: green;
      stroke-width: 0.3;
    }
    .isohume {
      fill: none;
      stroke: blue;
      stroke-width: 0.3;
      stroke-dasharray: 4 6;
    }
    .isotherm {
      stroke: darkred;
      stroke-width: 0.3;
    }
    .isotherm.zero {
      stroke-width: 1;
    }    

    .parcel {
      stroke-width: 3;
      fill: none;
      stroke-linejoin: round;

      &.trajectory {
        stroke: rgb(89, 156, 0);
      }
      &.isohume {
        stroke-width: 1;
        stroke: gray;
        stroke-dasharray: 4;
      }
    }

    text.tick {
      font-size:12px;
      font-family:sans-serif;
      fill: black;
    }

    .surface {
      fill: #8f6d4d;
    }

  }

  #fly-to {
    padding: 0 15px 0 8px;

    .location {
      border: 1px solid #bbb;
      border-radius: 1em;
      line-height: 1em;
      padding: .3em .6em;
      user-select: none;
      display: inline-block;
      margin-right: .3em;
      cursor: pointer;
    }

    .selected {
      background-color: @darkorange;
      border-color: @darkorange;
      color: white;
    }
  }
}
